In [31]:
import requests
import json
import pandas as pd

1)Make an API request that returns the months where "fire" was searched in 2016. Which month had the most searches?
August

In [58]:
endpoint = 'https://data.nashville.gov/resource/fuaa-r5cm.json'
params = {
    'Query Text': 'fire',
    'Year': 2016
}

response = requests.get(endpoint, params = params)

In [59]:
fire = response.json()

In [60]:
fire = pd.DataFrame.from_dict(fire)

In [61]:
fire

   month_name  year query_count query_text
0     January  2016          19       fire
1    February  2016          35       fire
2       March  2016          32       fire
3       April  2016          26       fire
4         May  2016          24       fire
5        June  2016          31       fire
6        July  2016          24       fire
7      August  2016          47       fire
8   September  2016          36       fire
9     October  2016          38       fire
10   November  2016          32       fire
11   December  2016          38       fire

2)Make an API request that returns all the times a query was run more than 100 times in a month. How many times did this occur?
over 1000

In [72]:
endpoint = 'https://data.nashville.gov/resource/fuaa-r5cm.json?$where=query_count > 100'

response = requests.get(endpoint)

In [73]:
one_hundred = response.json()

In [74]:
one_hundred = pd.DataFrame.from_dict(one_hundred)

In [75]:
one_hundred

    month_name  year query_count            query_text month
0        March  2014         101               permits   NaN
1      January  2015         101  criminal court clerk   NaN
2    September  2015         101                 codes   NaN
3        March  2016         101                police   NaN
4        March  2016         101         civil service   NaN
..         ...   ...         ...                   ...   ...
995    January  2018         173                  maps   NaN
996       July  2018         173                  maps   NaN
997     August  2020         173             isupplier     8
998      March  2016         174            employment   NaN
999      April  2017         174       accident report   NaN

[1000 rows x 5 columns]

3)Make another API request that returns all the times "codes" was searched more than 100 times in a month. How many times did this occur?
55 times

In [80]:
endpoint = 'https://data.nashville.gov/resource/fuaa-r5cm.json?$where=query_count > 100&query_text=codes'
response = requests.get(endpoint)

In [81]:
codes = response.json()

In [82]:
codes = pd.DataFrame.from_dict(codes)

In [83]:
codes

   month_name  year query_count query_text month
0   September  2015         101      codes   NaN
1       April  2021         102      codes     4
2      August  2016         104      codes   NaN
3    November  2020         104      codes    11
4    December  2017         106      codes   NaN
5         May  2016         107      codes   NaN
6       April  2016         111      codes   NaN
7        July  2021         114      codes     7
8     January  2017         115      codes   NaN
9         May  2021         115      codes     5
10     August  2015         117      codes   NaN
11   February  2016         121      codes   NaN
12   February  2019         124      codes     2
13       June  2019         125      codes     6
14  September  2019         126      codes     9
15    January  2019         129      codes     1
16  September  2020         130      codes     9
17   February  2021         131      codes     2
18      March  2019         133      codes     3
19   November  2019         134      codes    11
20      March  2021         134      codes     3
21   November  2017         138      codes   NaN
22       June  2021         138      codes     6
23    October  2020         139      codes    10
24   December  2019         143      codes    12
25   February  2017         150      codes   NaN
26     August  2019         156      codes     8
27      March  2017         158      codes   NaN
28    October  2019         159      codes    10
29       July  2019         161      codes     7
30    January  2020         161      codes     1
31      March  2020         164      codes     3
32       July  2020         164      codes     7
33   December  2020         165      codes    12
34       July  2018         166      codes   NaN
35  September  2017         168      codes   NaN
36      April  2019         168      codes     4
37      April  2018         170      codes   NaN
38  September  2018         171      codes   NaN
39    October  2018         174      codes   NaN
40     August  2020         178      codes     8
41   February  2020         181      codes     2
42        May  2018         183      codes   NaN
43        May  2020         184      codes     5
44      March  2018         185      codes   NaN
45      April  2017         190      codes   NaN
46    January  2021         191      codes     1
47       June  2017         192      codes   NaN
48   November  2018         201      codes   NaN
49       June  2018         204      codes   NaN
50    October  2017         206      codes   NaN
51       June  2020         208      codes     6
52       July  2017         215      codes   NaN
53     August  2017         222      codes   NaN
54     August  2018         225      codes   NaN
55        May  2017         269      codes   NaN

4) Make an API request that returns the entire Top 500 Monthly Searches dataset. Make a chart that shows the number of times "maps" was searched in a month across the entire time frame.